# Disable sudo to speed up the build
sudo: false

# Add database services
# services:
#   - mysql
#   - postgresql
# 
# before_script:
#   - mysql -e 'CREATE DATABASE prod;'
#   - mysql -e 'CREATE DATABASE dev;'
#   - mysql -e 'CREATE DATABASE test;'
#   - psql -c 'create database prod;' -U postgres
#   - psql -c 'create database dev;' -U postgres
#   - psql -c 'create database test;' -U postgres

# Set the build language to Python
language: python

# Set the python version to 3.5 and 3.6
python:
  - 3.6
  - 3.7

# Install the codecov pip dependency
install:
  - pip install codecov pytest 
  - pip install -r requirements-dev.txt

# Run the unit test
script:
  - coverage run -m pytest 


# Push the results back to codecov
after_success:
  - codecov
